
<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7" manifest="default.appcache?v=1"><![endif]--> 
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]--> 
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]--> 
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]--> 
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
    
    <head>
        <title>Abhishek Chauhan</title>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        
        <meta property="og:title" content="A. Chauhan"/>
        <meta property="og:url" content="index.html" />
        <meta property="og:site_name" content="A. Chauhan"/>
        
        <meta property="og:image" content="Images/lrogo.png"/>
        <meta property="og:image:width" content="1600"/>
        <meta property="og:image:height" content="840"/>
        
        <link rel="stylesheet" href="css/main.css">
       
        <style>
            .portfolioimage_img{
                width:800px;
            }
        </style>
    </head>
    

    <body class="home page-id-10 page-template-default">
    
    <header class="siteheader">
    <nav class="sitenav sitenav--header bold" id="mainnav">
        <div class="sitenav__bd bd">
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="last"><a class="para" href="shop.html"><span class="para__inner">Shop</span></a></li>
            </ul>
        </div><!-- /sitenav__bd -->
    </nav><!-- /sitenav -->

    <div class="siteheader__bd bd">
        <h1 class="sitename"><a href="index.html">Project</a></h1>
        <div class="sitedescription lightgrey sml">A portfolio website</div>
        <a href="index.html" class="sitelogo sitelogo--header"><img class="sitelogo__img" src="Images/lrogo.png" alt="A.H.A. Design" /></a>
        <a href="#mainnav" class="sitenavtoggle bold">Menu <span class="fa fa-arrow-circle-down"></span></a>
    </div><!-- /siteheader__bd -->
    
    <div class="siteheaderbg siteheaderbg--left"></div>
    <div class="siteheaderbg siteheaderbg--right"></div>
    <div class="sitelogo sitelogo--bg"></div>
</header><!-- /siteheader -->

<div class="sitenavoverlay"></div>

<div class="main main--home">
    
    <div style="width:640px; margin:auto; position: relative;">
        <img src="Images/TRI.png" class="portfolioimage__img" usemap="#choose" >
        <map name="choose">
            <area shape="poly" class="bottom-right-img" coords="419,413,419,819,483,822,672,766,770,647,829,504,830,346,801,224,784,202" href="Art.html">
            <area shape="poly" class="bottom-left-img" coords="420,411,416,821,227,796,102,719,46,625,4,492,3,352,17,240,49,199" href="music.html">
            <area shape="poly" class="top-img"coords="420,412,52,199,119,94,227,28,308,10,395,0,497,6,605,34,675,76,742,132,777,174,787,199" href="modelling.html">
        </div>
</div>
    </body>
</html>